database.driver = org.postgresql.Driver
database.url = jdbc:postgresql://ec2-54-204-23-228.compute-1.amazonaws.com:5432/d2evdi547bj3s6?ssl=true
database.username = pdsdiskpahxeml
database.password = 88e11e56bf82dd2f6b908fc444636f9ddeeef4ae9bccdc04806c73445cc45248