database.driver = org.postgresql.Driver
database.url = jdbc:postgresql://localhost:5432/postgres
database.username = postgres
database.password = admin
database.dialect = org.hibernate.dialect.PostgreSQL9Dialect
